[supervisord]
user=root
nodaemon=true

[program:docker]
user=root
autostart=true
autorestart=true
command=/usr/bin/docker -d
redirect_stderr=true
stdout_logfile=/var/log/docker/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

[program:jenkins-slave]
user=root
autostart=true
autorestart=true
command=bash -c "/usr/local/bin/jenkins-slave $(cat /tmp/args) 1>&2"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
